<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
        <nav class="navbar">
            <img src="./images/logo.png" alt="Logo">
        </nav>

    <div class="container">
        <form action="">
            <img src="./images/logo.png" alt="MyMusic">
            <h3>Welcome To MyMusic!👋🏻</h3>
            <br>
            <p>Please sign-in to your account and start the adventure</p>
            <div class="input-form">
                <input type="email" name="email" placeholder="Email" required>
            </div>
            <div class="input-form">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <div class="remember">
                <label>
                    <input type="checkbox"> Remember me
                </label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="button">Login</button>
            <div class="register">
                <p>New on our platform? <a href="register.html">Create an account</a></p>
            </div>
            <div class="line">
                <span>or</span>
            </div>
            <button type="submit" class="button-google">
                <img src="./images/google-icon.png" alt="Google Logo"> Login With Google
            </button>
        </form>
    </div>

</body>
</html>
